# Properties File for English

# Title of application
Title=Summer Job

# Possible answers
No=No
Yes=Yes

# Buttons
Next=Next
Prev=Prev
Restart=Restart

# Welcome Message for SUMMER JOB
WelcomeMessage=Welcome to the Choose Summer Job Helper System.

# Question for SUMMER JOB
question_1_need_make_money_q=Do you need to make money?
question_2_money_to_spend_q=Do you have a bit of money to spend?
question_3_artistic_talent_q=Do you have artistic talent?
question_3_stay_in_hamilton_q=Do you want to stay in Hamilton?
question_4_use_your_brain_q=Do you want to use your brain?
question_2_want_use_your_brain_q=Do you want to use your brain??
question_3_want_to_work_outside_q=Do you want to work outside?
question_4_hard_physical_labour_q=Are you okay with hard physical labour?
question_5_camping_q=Do you like camping?
question_5_showering_infrequently_q=Are you okay with showering infrequently?
question_6_animals_q=Do you like animals?
question_4_want_to_work_with_food_drink_q=Do you want to work with food / drink?
question_5_telling_people_what_to_do_q=Are you good at telling people what to do?
question_6_fine_with_travelling_q=Are you fine with travelling?
question_7_afraid_of_needles_q=Are you afraid of needles?
question_6_bulky_q=Are bulky?
question_7_good_swimmer_q=Are you a good swimmer?
question_5_good_people_skills_q=Do you have good people skills?
question_6_getting_a_bit_greasy_q=Do you mind getting a bit greasy?
question_7_like_burgers_q=Do you like burgers?
question_6_difference_between_manhattan_q=Do you know the difference between a Manhattan and an old-fashioned?
question_3_work_in_an_office_q=Do you work in an office / lab?
question_4_be_your_own_boss_q=Do you want to be your own boss?
question_5_want_to_work_outside_q=Do you want to work outside??
question_5_good_at_academics_q=Are you good at academics?
question_6_are_you_artistic_q=Are you artistic?
question_6_good_at_teaching_q=Are you good at teaching?
question_4_work_at_mcmaster_q=Do you want to work at McMaster?
question_5_decent_with_computers_q=Are you decent with computers?
question_6_good_at_coding_q=Are you good at coding?
question_5_good_at_science_q=Are you good at science?

# EndPoints for SUMMER JOB
end_path_intern_apprentice_t=INTERN / APPRENTICE
end_path_performer_musician_t=PERFORMER / MUSICIAN
end_path_world_traveller_t=WORLD TRAVELLER
end_path_couch_potato_t=COUCH POTATO
end_path_summer_student_t=SUMMER STUDENT
end_path_provincial_park_employee_t=PROVINCIAL PARK EMPLOYEE
end_path_fruit_picker_t=FRUIT PICKER
end_path_farm_labourner_t=FARM LABOURER
end_path_landscaper_t=LANDSCAPER
end_path_tree_planter_t=TREE PLANTER
end_path_sales_clerk_t=SALES CLERK
end_path_medical_test_subject_t=MEDICAL TEST SUBJECT
end_path_brand_promoter_t=BRAND PROMOTER
end_path_sport_referee_t=SPORT REFEREE
end_path_lifeguard_t=LIFEGUARD
end_path_security_guard_t=SECUROTY GUARD / BOUNCER
end_path_grocery_store_employee_t=GROCERY STORE EMPLOYEE
end_path_prep_cook_t=PREP COOK / DISHWASHER
end_path_fast_food_restaurant_employee_t=FAST FOOD RESTAURANT EMPLOYEE
end_path_barrista_t=BARRISTA
end_path_bartender_t=BARTENDER
end_path_museum_interpreter_t=MUSEUM INTERPRETER
end_path_summer_camp_leader_t=SUMMER CAMP LEADER
end_path_small_business_owner_t=SMALL-BUSINESS OWNER
end_path_performer_t=PERFORMER / BUSKER
end_path_usra_recipient_t=USRA RECIPIENT
end_path_tutor_t=TUTOR
end_path_civil_servant_t=CIVIL SERVANT
end_path_admin_assistant_t=ADMIN ASSISTANT / SECRETARY
end_path_software_developer_t=SOFTWARE DEVELOPER
end_path_mcmaster_office_assistant_t=MCMASTER OFFICE ASSISTANT
end_path_mcmaster_research_assistant_t=RESEARCH ASSISTANT